# name: Create custom Octocat based on most frequently used language
# on:
#   schedule: # Run workflow automatically
#     - cron: '0 * * * *' # Runs every hour, on the hour
#   workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly
# jobs:
#   pull-user-data:
#     name:
#     runs-on:
#     steps:
  
#   generate-octocat:
#       name:
#       runs-on:
#       steps:

  